spring.datasource.url=jdbc:mysql://localhost:3306/mobileshop?useSSL= false
spring.datasource.username=root
spring.datasource.password=Star@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
