<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          text-align: left;
          padding: 8px;
          border: 1px solid black;
        }
    
        th {
          background-color: #f2f2f2;
        }
        fieldset {
           padding: 20px;
       }

.pading{
    padding: 20px;
}
.shreya{
    position: absolute;
    top: 2px;
    right: 35px;
    width: 100px;
    height: 100px;
    border-radius: 50%;

  }
  .foot{
    text-align: center;
  }
  .side{
    margin-left: 25px;
  }
      </style>
</head>
<body>
    <h1 style="text-align: center;">Shreya Kalluraya</h1>
    <img src="image.png" alt="Shreya" class ="shreya">
    <div class ="side">
    <img src="linkdimg.png" alt="linkedin" width="25px" height="25px" class="iamge" >
    <a href="https://www.linkedin.com/in/shreya-kalluraya-8911581b7" target="_blank">LinkedIn Profile</a>
    </div>
    

    <div class ="pading">
    <fieldset>
        <legend><strong>Personal Information</strong> </legend>
        
        
        <label>Name      : Shreya Kalluraya</label><br><br>
        <label>Address   : 22 Mahaveer Nagar Dewas</label><br><br>
        <label>Gender    : Female</label><br><br>
        <label>Mobile No : 9131063169</label><br><br>
        <label>DOB       : 27 March 2001</label><br><br>
        <label>Email     : Shreya@gmail.com</label><br><br> 
       
      </fieldset>
    </div>
    <div class ="pading">
      <fieldset>
        <legend><strong>Education Information</strong></legend>
        <table>
            <tr>
              <th>Degree</th>
              <th>University</th>
              <th>Year</th>
              <th>College</th>
              <th>Percentage</th>
              <th>Pass/Fail</th>
            </tr>
            <tr>
                <td>10</td>
                <td>CBSE</td>
                <td>2017</td>
                <td>St Mary's Convent School</td>
                <td>10 CGPA</td>
                <td>Pass</td>
           </tr>
           <tr>
                <td>12</td>
                <td>CBSE</td>
                <td>2019</td>
                <td>Indore Public School</td>
                <td>64%</td>
                <td>Pass</td>
           </tr>
           <tr>
            <td>B.Tech</td>
            <td>MediCaps University</td>
            <td>2023</td>
            <td>MediCaps University</td>
            <td>8.58</td>
            <td>Pass</td>
       </tr>
        </table>

          


       
      </fieldset>
      </div>

      <div class ="pading">
      <fieldset>
        <legend><strong>About</strong></legend>
        <label>Hobbies      : Bharatnatyam , Reading Novels </label><br><br>
        <label>Key Pointers : Honesty , Integrity</label><br><br>
        <label>Skills      : C,C++,JAVA</label><br><br>


       
      </fieldset>
      </div>

</body>
<footer>
    <div class ="foot">
        Shreya Kalluraya &copy; 2023 | Email: shreya@gmail.com
    </div>
  </footer>
</html>