mysql> CREATE DATABASE lib_db;
Query OK, 1 row affected (0.02 sec)

mysql> use lib_db;
Database changed
mysql> Create table LIB_MEMBERS
    -> (
    -> ID Varchar(10),
    -> FIRST_NAME Varchar(30) NOT NULL,
    -> LAST_NAME Varchar(30) NOT NULL,
    -> CITY Varchar(20),
    -> DATE_REGISTER Date NOT NULL,
    -> DATE_EXPIRE Date,
    -> MEMBERSHIP_STATUS Varchar(15)NOT NULL,
    -> Constraint lib_cts1 PRIMARY KEY(ID)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> desc lib_members;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| ID                | varchar(10) | NO   | PRI | NULL    |       |
| FIRST_NAME        | varchar(30) | NO   |     | NULL    |       |
| LAST_NAME         | varchar(30) | NO   |     | NULL    |       |
| CITY              | varchar(20) | YES  |     | NULL    |       |
| DATE_REGISTER     | date        | NO   |     | NULL    |       |
| DATE_EXPIRE       | date        | YES  |     | NULL    |       |
| MEMBERSHIP_STATUS | varchar(15) | NO   |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)


mysql> Create table LIB_SUPPLIERS_DETAILS
    -> (
    -> ID Varchar(3),
    -> NAME Varchar(30) NOT NULL,
    -> ADDRESS Varchar(50),
    -> CONTACT bigint NOT NULL,
    -> EMAIL Varchar(15) NOT NULL,
    -> Constraint LIB_cts2 PRIMARY KEY(ID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> Create table LIB_FINE_DETAILS
    -> (
    -> FINE_RANGE Varchar(3),
    -> FINE_AMOUNT decimal(10,2) NOT NULL,
    -> Constraint LIB_cts3 PRIMARY KEY(FINE_RANGE)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> Create table LIB_BOOK_DETAILS
    -> (
    -> BOOK_CODE Varchar(10),
    -> BOOK_TITLE Varchar(50) NOT NULL,
    -> CATEGORY Varchar(15) NOT NULL,
    -> AUTHOR Varchar(30) NOT NULL,
    -> PUBLICATION Varchar(30),
    -> PUBLISH_DATE Date,
    -> BOOK_EDITION int,
    -> PRICE decimal(8,2) NOT NULL,
    -> RACK_NUM Varchar(3),
    -> DATE_ARRIVAL Date NOT NULL,
    -> SUPPLIER_ID Varchar(3) NOT NULL,
    -> Constraint LIB_cts4 PRIMARY KEY(BOOK_CODE),
    ->         Constraint LIB_cts41 FOREIGN KEY(SUPPLIER_ID) References LIB_SUPPLIERS_DETAILS(ID)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> Create table LIB_BOOK_ISSUE
    -> (
    -> BOOK_ISSUE_NO int,
    -> MEMBER_ID Varchar(10) NOT NULL,
    -> BOOK_CODE Varchar(10) NOT NULL,
    -> DATE_ISSUE Date NOT NULL,
    -> DATE_RETURN Date NOT NULL,
    ->         DATE_RETURNED Date NULL,
    -> FINE_RANGE Varchar(3),
    -> Constraint LIB_cts5 PRIMARY KEY(BOOK_ISSUE_NO),
    ->         Constraint LIB_Mem FOREIGN KEY(MEMBER_ID) References LIB_MEMBERS(ID),
    ->         Constraint LIB_BookDetail FOREIGN KEY(BOOK_CODE) References LIB_BOOK_DETAILS(BOOK_CODE),
    -> Constraint LIB_FineDetail FOREIGN KEY(FINE_RANGE) References LIB_FINE_DETAILS(FINE_RANGE)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> Insert into LIB_MEMBERS
    -> Values('LM001', 'Amit', 'Khan', 'CHENNAI', '2012-02-12', '2013-02-11','Temporary');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_MEMBERS
    -> Values('LM002', 'Abdhul', 'Gupta', 'DELHI', '2012-04-10', '2013-04-09','Temporary');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_MEMBERS
    -> Values('LM003', 'Gayan', 'Sharma', 'CHENNAI', '2012-05-13','2013-05-12', 'Permanent');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_MEMBERS
    -> Values('LM004', 'Radha', 'Modi', 'CHENNAI', '2012-04-22', '2013-04-21', 'Temporary');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_MEMBERS
    -> Values('LM005', 'Guru', 'Ranka', 'BANGALORE', '2012-03-30', '2013-05-16','Temporary');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_MEMBERS
    -> Values('LM006', 'Mohan', 'Chaudhari', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into  LIB_SUPPLIERS_DETAILS
    -> Values ('S01','SINGAPORE SHOPPEE', 'CHENNAI', 9894123555,'sing@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into  LIB_SUPPLIERS_DETAILS
    -> Values ('S02','JK Stores', 'MUMBAI', 9940123450 ,'jks@yahoo.com');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into  LIB_SUPPLIERS_DETAILS
    -> Values ('S03','ROSE BOOK STORE', 'TRIVANDRUM', 9444411222,'rose@gmail.com') ;
Query OK, 1 row affected (0.01 sec)

mysql> Insert into  LIB_SUPPLIERS_DETAILS
    -> Values ('S04','KAVARI STORE', 'DELHI', 8630001452,'kavi@redif.com');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into  LIB_SUPPLIERS_DETAILS
    -> Values ('S05','EINSTEN BOOK GALLARY', 'US', 9542000001,'eingal@aol.com');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into  LIB_SUPPLIERS_DETAILS
    -> Values ('S06','AKBAR STORE', 'MUMBAI',7855623100 ,'akbakst@aol.com');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_FINE_DETAILS Values('R0', 0);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_FINE_DETAILS Values('R1', 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIB_FINE_DETAILS Values('R2', 50);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_FINE_DETAILS Values('R3', 75);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_FINE_DETAILS Values('R4', 100);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_FINE_DETAILS Values('R5', 150);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_FINE_DETAILS Values('R6', 200);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000001', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-12-10', 6, 600.00, 'A1', '2011-05-10', 'S01');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000002', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt',  'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2011-05-10', 'S03');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000003', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-05-10', 6, 600.00, 'A1', '2012-05-10', 'S01');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000004', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2012-05-11', 'S01');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000005', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel',  'Prentice Hall', '1999-12-10', 6, 600.00, 'A1', '2012-05-11', 'S01');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000006', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2012-05-12', 'S03');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000007', 'Let Us C', 'C', 'Yashavant Kanetkar ', 'BPB Publications', '2010-12-11',  9, 500.00 , 'A3', '2010-11-03', 'S03');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_DETAILS
    -> Values('BL000008', 'Let Us C', 'C', 'Yashavant Kanetkar ','BPB Publications', '2010-05-12',  9, 500.00 , 'A3', '2011-08-09', 'S04');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_ISSUE
    -> Values (001, 'LM001', 'BL000001', '2012-05-01', '2012-05-16', '2012-05-16', 'R0');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_ISSUE
    -> Values (002, 'LM002', 'BL000002', '2012-05-01', '2012-05-06','2012-05-16', 'R2');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_ISSUE
    -> Values (003, 'LM003', 'BL000007', '2012-04-01', '2012-04-16', '2012-04-20','R1');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_ISSUE
    -> Values (004, 'LM004', 'BL000005', '2012-04-01', '2012-04-16','2012-04-20', 'R1');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_ISSUE
    -> Values (005, 'LM005', 'BL000008', '2012-03-30', '2012-04-15','2012-04-20' , 'R1');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_ISSUE
    -> Values (006, 'LM005', 'BL000008', '2012-04-20', '2012-05-05','2012-05-05' , 'R0');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into LIB_BOOK_ISSUE
    -> Values (007, 'LM003', 'BL000007', '2012-04-22', '2012-05-07','2012-05-25' , 'R4');
Query OK, 1 row affected (0.01 sec)


mysql> select ld.book_code,ld.book_title,ls.name from lib_book_details ld inner join lib_suppliers_details ls on ld.supplier_id=ls.id;
+-----------+-------------------------------+-------------------+
| book_code | book_title                    | name              |
+-----------+-------------------------------+-------------------+
| BL000001  | Java How To Do Program        | SINGAPORE SHOPPEE |
| BL000002  | Java: The Complete Reference  | ROSE BOOK STORE   |
| BL000003  | Java How To Do Program        | SINGAPORE SHOPPEE |
| BL000004  | Java: The Complete Reference  | SINGAPORE SHOPPEE |
| BL000005  | Java How To Do Program        | SINGAPORE SHOPPEE |
| BL000006  | Java: The Complete Reference  | ROSE BOOK STORE   |
| BL000007  | Let Us C                      | ROSE BOOK STORE   |
| BL000008  | Let Us C                      | KAVARI STORE      |
+-----------+-------------------------------+-------------------+
8 rows in set (0.00 sec)








SOLUTION TO THE QUERIES



1)mysql> select lm.id,lm.first_name,lm.last_name,lb.book_code,ld.book_title from lib_members lm inner join lib_book_issue lb on lm.id=lb.member_id inner join lib_book_details ld on lb.book_code=ld.book_code;
+-------+------------+-----------+-----------+-------------------------------+
| id    | first_name | last_name | book_code | book_title                    |
+-------+------------+-----------+-----------+-------------------------------+
| LM001 | Amit       | Khan      | BL000001  | Java How To Do Program        |
| LM002 | Abdhul     | Gupta     | BL000002  | Java: The Complete Reference  |
| LM003 | Gayan      | Sharma    | BL000007  | Let Us C                      |
| LM003 | Gayan      | Sharma    | BL000007  | Let Us C                      |
| LM004 | Radha      | Modi      | BL000005  | Java How To Do Program        |
| LM005 | Guru       | Ranka     | BL000008  | Let Us C                      |
| LM005 | Guru       | Ranka     | BL000008  | Let Us C                      |
+-------+------------+-----------+-----------+-------------------------------+
7 rows in set (0.00 sec)



2)mysql> select count(book_code) from lib_book_details where book_code not in(select book_code from lib_book_issue);
+------------------+
| count(book_code) |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)



3)mysql> select lm.id,lm.first_name,lm.last_name,li.fine_range,lf.fine_amount from lib_members lm inner join lib_book_issue li on lm.id=li.member_id inner join lib_fine_details lf on li.fine_range = lf.fine_range where lf.fine_amount<100;
+-------+------------+-----------+------------+-------------+
| id    | first_name | last_name | fine_range | fine_amount |
+-------+------------+-----------+------------+-------------+
| LM001 | Amit       | Khan      | R0         |        0.00 |
| LM005 | Guru       | Ranka     | R0         |        0.00 |
| LM003 | Gayan      | Sharma    | R1         |       20.00 |
| LM004 | Radha      | Modi      | R1         |       20.00 |
| LM005 | Guru       | Ranka     | R1         |       20.00 |
| LM002 | Abdhul     | Gupta     | R2         |       50.00 |
+-------+------------+-----------+------------+-------------+
6 rows in set (0.00 sec)


4)mysql> select book_code,book_title,publication,book_edition,price,extract(year from publish_date) as published_year from lib_book_details order by published_year , publication,book_edition;
+-----------+-------------------------------+-------------------+--------------+--------+----------------+
| book_code | book_title                    | publication       | book_edition | price  | published_year |
+-----------+-------------------------------+-------------------+--------------+--------+----------------+
| BL000001  | Java How To Do Program        | Prentice Hall     |            6 | 600.00 |           1999 |
| BL000003  | Java How To Do Program        | Prentice Hall     |            6 | 600.00 |           1999 |
| BL000005  | Java How To Do Program        | Prentice Hall     |            6 | 600.00 |           1999 |
| BL000007  | Let Us C                      | BPB Publications  |            9 | 500.00 |           2010 |
| BL000008  | Let Us C                      | BPB Publications  |            9 | 500.00 |           2010 |
| BL000002  | Java: The Complete Reference  | Tata Mcgraw Hill  |            5 | 750.00 |           2011 |
| BL000004  | Java: The Complete Reference  | Tata Mcgraw Hill  |            5 | 750.00 |           2011 |
| BL000006  | Java: The Complete Reference  | Tata Mcgraw Hill  |            5 | 750.00 |           2011 |
+-----------+-------------------------------+-------------------+--------------+--------+----------------+
8 rows in set (0.00 sec)


5)mysql> select book_code,book_title,rack_num
    -> from lib_book_details
    -> where rack_num='A1'
    -> order by book_title;
+-----------+-------------------------------+----------+
| book_code | book_title                    | rack_num |
+-----------+-------------------------------+----------+
| BL000001  | Java How To Do Program        | A1       |
| BL000003  | Java How To Do Program        | A1       |
| BL000005  | Java How To Do Program        | A1       |
| BL000002  | Java: The Complete Reference  | A1       |
| BL000004  | Java: The Complete Reference  | A1       |
| BL000006  | Java: The Complete Reference  | A1       |
+-----------+-------------------------------+----------+
6 rows in set (0.00 sec)



6)mysql> select id,first_name,last_name,date_register
    -> from lib_members
    ->  where id not in
    -> (select member_id from lib_book_issue);
+-------+------------+-----------+---------------+
| id    | first_name | last_name | date_register |
+-------+------------+-----------+---------------+
| LM006 | Mohan      | Chaudhari | 2012-04-12    |
+-------+------------+-----------+---------------+
1 row in set (0.00 sec)



7)mysql> select book_title, supplier_id
    -> from lib_book_details
    -> where author='Herbert Schildt'
    -> and book_edition=5
    -> and supplier_id='s01';
+-------------------------------+-------------+
| book_title                    | supplier_id |
+-------------------------------+-------------+
| Java: The Complete Reference  | S01         |
+-------------------------------+-------------+
1 row in set (0.00 sec)



8)
